# xui-performance

./: .gitignore  .gitmodules  BailsHearingData.csv  CivilHearingData.csv  CivilHearingId.csv  FL401caseNumberAndCodeApplicant.csv  FL401caseNumberAndCodeRespondent.csv  HearingDetails.csv  HearingDetailsErrors.csv  HearingDetailsFailures.csv  HearingDetailsRequest.csv  HearingId.csv  HearingIdAmend.csv  HearingIdCancels.csv  Jenkinsfile_nightly  LAData.csv  OrgDetails.csv  OrgId.csv  OrgId3.csv  PRLCreatedCaseIds.csv  PRLHearingData.csv  PRLHearingId.csv  README.md  SSCSHearingData.csv  accessCode.csv  accessCodeList.csv  build.gradle  caseFlagsAdded.csv  casePrepareForHearing.csv  caseReady.csv  caseSubmitted.csv  cases.csv  casesCreatedMultiples.csv  casesCreatedSingles.csv  docsAddedToMultiples.csv  gradlew  hearingReady.csv  hearingRequests.csv  hearingRequestsDelete.csv  hearingRequestsNew.csv  (+2 more)
.github/: renovate.json
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: calculate-ped-message-latencies.py
src/gatling/conf/: gatling.conf
src/gatling/resources/: 0012_request.json  AO.json  AddLAList.csv  AdminLogin.csv  BailsHearingCases.csv  CR.json  CWData.csv  CaseworkerSearches.csv  CaseworkerSearchesDivorce.csv  CaseworkerSearchesFPL.csv  CaseworkerSearchesFR.csv  CaseworkerSearchesIAC.csv  CaseworkerSearchesProbate.csv  Caseworkers.csv  Change of Party Details_1Page_13KB.docx  CivilCaseIds.csv  CivilHearingDetailsRequest.csv  CivilHearingId.csv  CivilHearingIdAmend.csv  CivilHearingIdCancels.csv  CivilHearingIdForGetHearings.csv  CivilHearingsCasesForAllHearings.csv  CivilHearingsCasesForRequestHearing.csv  CivilLogin.csv  DRAFT CONSENT_1Page_13KB.docx  DUMMY MIAM CERT.docx  DeepakHearingList.csv  Directions document_caseStart_1Page_12KB.docx  DivCreateApplication.json  DivPetitionDetails.json  DivorceUserData.csv  FPLCases.csv  FPLDataCreate.csv  FPLDataView.csv  FPLMigrationJudgeData.csv  FPLUserData.csv  FRRespondentData.csv  HearingIdCancels.csv  IACDataCreate.csv  IACDataView.csv  (+196 more)
src/gatling/resources/bodies/: CWDocUpload.json
src/gatling/resources/bodies/CaseWorker/: AcasCertificate.json  AcceptCase.json  EtBeforeYouStart.json  (+12 more)
src/gatling/simulations/scenarios/: Authenticate.scala  Barrister_PRL_C100.scala  Barrister_PRL_FL401.scala  CCDAPI.scala  CCNotes.scala  Caseworker_Navigation.scala  Civil_Hearings.scala  CourtAdmin_PRL_C100.scala  CourtAdmin_PRL_C100_AddOrderServe.scala  CourtAdmin_PRL_FL401.scala  CourtAdmin_PRL_Order_C100.scala  ETAddDocumentsToMultiple.scala  ETAddSinglesToMultiple.scala  ETCreateMultiple.scala  ETCreateSingles.scala  ET_CaseWorker.scala  ET_Respondent.scala  HearingManagementCivil.scala  Homepage.scala  ListHearingLA.scala  Login.scala  Logout.scala  PRL_Hearings.scala  PresentingEvidenceDigitally.scala  SSCS_Hearings.scala  Solicitor_Bails.scala  Solicitor_BailsHearings.scala  Solicitor_Civil.scala  Solicitor_CivilGeneral.scala  Solicitor_Divorce.scala  Solicitor_FPL.scala  Solicitor_FR.scala  Solicitor_FR_Consented.scala  Solicitor_FR_Contested.scala  Solicitor_Hearings.scala  Solicitor_IAC.scala  Solicitor_NFD.scala  Solicitor_PRL.scala  Solicitor_PRL_AddAnOrder.scala  Solicitor_PRL_C100.scala  (+8 more)
src/gatling/simulations/simulations/: CCNotes_Simulation.scala  ETAddDocumentsToMultiple_Simulation.scala  ETAddSinglesToMultiple_Simulation.scala  ETCreateMultiple_Simulation.scala  ETCreateSingles_Simulation.scala  ETMultiples_Simulation.scala  XUI_Simulation.scala
src/gatling/simulations/utils/: CaseworkerHeader.scala  Common.scala  Config.scala  CsrfCheck.scala  Environment.scala  Headers.scala  IdamLogin.scala  LoginHeader.scala  S2S.scala
user-files/resources/: RecordedSimulationmo_0050_request.txt  RecordedSimulationmo_0055_request.txt  tandc01.scala
(+712 files in other folders)
