plugins {
    id 'org.owasp.dependencycheck' version '9.0.9'
    id 'scala'
    id 'java-library'
    id 'io.gatling.gradle' version '3.10.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(Copy).all{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

gatling {
    gatlingVersion '3.10.4'
    scalaVersion '2.13.10'
    jvmArgs = ['-Xms2048m', '-Xmx4096m']
    simulations = {
        include "simulations/ETCreateSingles_Simulation.scala"
    }
}

sourceSets {
    gatling {
        scala {
            srcDir 'src/gatling/simulations'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}
