plugins {
    id 'org.owasp.dependencycheck' version '8.2.1'
    id 'scala'
    id 'java-library'
    id 'io.gatling.gradle' version '3.9.3.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(Copy).all{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}



gatling {
    gatlingVersion '3.9.3'
    scalaVersion '2.13.10'
    simulations = {
        include "simulations/XUI_Simulation.scala"
    }
}

sourceSets {
    gatling {
        scala {
            srcDir 'src/gatling/simulations'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}