#Additional configuration

#S2S Client Secret for CCD
#To obtain the client secret, goto the ccd-{env} Key Vault and locate the value against the ccd-api-gateway-oauth2-client-secret secret
auth {
  clientSecret = "123456" #Perftest
  clientSecret = ${?CLIENT_SECRET}
}